Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.msiiNiWQQ4/Render
BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin16")
BASH_VERSION='3.2.57(1)-release'
BUCKET_NAME=relna-mlengine
CLOUD_SQL_PASSWORD=Infoneurogame106
COLORFGBG='15;0'
COLORTERM=truecolor
COLUMNS=83
DIRSTACK=()
EUID=501
EVAL_DATA=gs://relna-mlengine/data/adult.test.csv
FLASK_APP=main.py
GROUPS=()
HISTFILE=/Users/alex/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/alex
HOSTNAME=AMOENUS.broadband
HOSTTYPE=x86_64
IFS=' 	
'
ITERM_PROFILE=JamesKanze
ITERM_SESSION_ID=w3t0p1:96BA7700-B928-4712-BF4B-55CD6A10DE20
JOB_NAME=census_single_2
LC_CTYPE=UTF-8
LINES=42
LOGNAME=alex
MACHTYPE=x86_64-apple-darwin16
MAILCHECK=60
MODEL_DIR=output
OLDPWD=/Users/alex/Desktop/Coding/AI/relna
OPTERR=1
OPTIND=1
OSTYPE=darwin16
OUTPUT_PATH=gs://relna-mlengine/census_single_1
PATH=/Users/alex/Desktop/Coding/AI/relna/venv/bin:/Users/alex/Desktop/Coding/GCP/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/apache-maven/bin:/Users/alex/local/bin:/Applications/Postgres.app/Contents/Versions/latest/bin/:/Users/alex
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=44048
PROJECT_ID=relna-241818
PS1='(venv) \h:\W \u\$ '
PS2='> '
PS4='+ '
PWD=/Users/alex/Desktop/Coding/AI/relna/relna/tensorflow
REGION=europe-west1
SHELL=/bin/bash
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor:posix
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.sO86PdWhDx/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.2.0
TERM_SESSION_ID=w3t0p1:96BA7700-B928-4712-BF4B-55CD6A10DE20
TEST_JSON=gs://relna-mlengine/data/test.json
TMPDIR=/var/folders/bt/5jldgnl90k9dmjnz52_9l7jc0000gn/T/
TRAIN_DATA=gs://relna-mlengine/data/adult.data.csv
UID=501
USER=alex
VIRTUAL_ENV=/Users/alex/Desktop/Coding/AI/relna/venv
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=posix
_OLD_VIRTUAL_PATH=/Users/alex/Desktop/Coding/GCP/google-cloud-sdk/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/apache-maven/bin:/Users/alex/local/bin:/Applications/Postgres.app/Contents/Versions/latest/bin/:/Users/alex
_OLD_VIRTUAL_PS1='\h:\W \u\$ '
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
apparent_sdk_dir=/Users/alex/Desktop/Coding/GCP/google-cloud-sdk
bin_path=/Users/alex/Desktop/Coding/GCP/google-cloud-sdk/bin
lastw=3
match=browse
script_link=/Users/alex/Desktop/Coding/GCP/google-cloud-sdk/path.bash.inc
sdk_dir=/Users/alex/Desktop/Coding/GCP/google-cloud-sdk
